prompts = {
    "ner": [
        """文本: %s
        請列出文本中所提及的實體詞（請完全依照文中的詞彙寫法）
        1. 組織實體: 
        2. 人物實體:
        3. 國家實體:
        """,
        """文本: %s
        請列出文本中所提及的實體詞（請完全依照文中的詞彙寫法）
        4. 地點實體:
        5. 產品實體:
        6. 產業實體:
        7. 事件實體:
        """,
    ],
    "re": [
        """文本: %s
        選項: %s
        下列問題不用附帶解釋，直接回答即可。
        請從 `選項` 中，
        1. 選出 `文本` 所描述 %s 對 %s 的關係（關係可能不只一種），且不用解釋理由。
        2. %s 對 %s 的關係是主動還是被動關係?
        """,
        # """文本: %s
        # 選項: 
        # 請依照文本的語意，從 `選項` 中選出「正確」的句子: 
        # (A) %s %s %s
        # (B) %s 被 %s %s
        # (C) 以上都正確
        # """,
    ],
    "ee": [
        """文本: %s
        請從 `文本` 中找出最重要的 1 個事件，並以中文回答: 
        """
    ],
    "sentiment": [
        """文本: %s
        請判斷 `文本` 中的描述
        1. 情緒: (正面、負面、中立，三選一)
        2. 請以中文說明原因: 
        """
    ],
    "aspect_bases_sentiment": [
        """文本: %s
        請從 `文本` 中列出表達出以下三種情緒的實體詞（請完全依照文中的寫法，不可以自己加字詞）
        1. 正面情緒的實體:
        2. 中立情緒的實體:
        3. 負面情緒的實體:
        """
    ],
    "summarize": [
        """文本: %s
        請將以上 `文本` 做摘要，並以中文回答: 
        """
    ],
}

test_prompts = {
    "text": "百威英博相关负责人表示,出售青啤股权是集团正在开展的偿还债务计划的一部分,用于支付收购A-B公司而产生的债务。",
    "head": "A-B公司",
    "tail": "百威英博",
    "labels": [
        "unknown",
        "注资",
        "拥有",
        "纠纷",
        "自己",
        "增持",
        "重组",
        "买资",
        "签约",
        "持股",
        "交易",
        "入股",
        "转让",
        "成立",
        "分析",
        "合作",
        "帮助",
        "发行",
        "商讨",
        "合并",
        "竞争",
        "订单",
        "砍单",
        "减持",
        "合资",
        "收购",
        "借壳",
        "欠款",
    ],
}
